import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
        //07/01/2026
        front_back_matching();
        movie_hype();
        //14/01/2026
        Protein_Diet();
        Winter_is_Coming();
        Odd_String();
        Odd_Operations();
        Rectangle_Coloring();
        //18/02/2026
        IceCream_Cones();
        Sub_A_Add_B();
        Minimum_Distinct();
	}

    public static void front_back_matching(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String z=s.next();
            boolean q[]=new boolean[26];
            boolean ans=false;
            for(int i=0;i<n;i++){
                if(q[z.charAt(i)-'a']) {
                    ans=true;
                    break;
                }
                q[z.charAt(i)-'a']=true;
            }
            if(ans) System.out.println("Yes");
            else System.out.println("No");
        }
    }
    public static void movie_hype(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int ans=100;
            int bf=s.nextInt();
            for(int i=1;i<=n;i++){
                int af=s.nextInt();
                int y=Math.max(bf,af);
                if(y<ans)ans=y;
                bf=af;
            }
            System.out.println(ans);
        }
    }

    public static void Protein_Diet(){
        Scanner s=new Scanner(System.in);
        int x=s.nextInt();
        int y=s.nextInt();
        if(x>=y) System.out.println("Yes");
        else System.out.println("No");
	}

    public static void Winter_is_Coming(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int a=s.nextInt();
            int b=s.nextInt();
            boolean w=false;
            int ans=0;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(w && q>b) {
                    w=false;
                }
                else if((!w) && q<a) {
                    w=true;
                    ans++;
                }
            }
            System.out.println(ans);
        }
	}

    public static void Odd_String(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String w=s.next();
            boolean e=true;
            int d[]=new int[26];
            for(int i=0;i<w.length();i++){
                int l=w.charAt(i)-'a';
                d[l]++;
                if(d[l]>2){
                    e=false;
                    break;
                }
            }
            if(e) System.out.println("Yes");
            else System.out.println("No");
        }
	}

    public static void Odd_Operations(){
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    if(n%2==1) System.out.println(0);
		    else if(n/10==0) System.out.println(-1);
		    else{
		        boolean odd_found=false;
		        int f=n%10;
		        int max_digit=f;
		        while(n>0){
		            int r=n%10;
		            if(n%2==1) {
		                odd_found=true;
		                break;
		            }
		            if(r>max_digit) max_digit=r;
		            n/=10;
		        }
		        if(odd_found) System.out.println(1);
		        else{
		            System.out.println((f/max_digit)+2);
		        }
		    }
		}
	}

    public static void Rectangle_Coloring(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int l=s.nextInt(), w=s.nextInt(), r=s.nextInt(), g=s.nextInt(), b=s.nextInt();
            if(l<w){
                int i=l;
                l=w;
                w=i;
            }
            if(b>g){
                int i=b;
                b=g;
                g=i;
            }
            if(g>r){
                int i=g;
                g=r;
                r=i;
            }
            if(dis_Rectangle_Coloring(l,w,r,g,b)) System.out.println(4);
            else if(r==(2*l+w) || r==(2*w+l) || r==2*l || r==w+l || r==2*w || g==2*w || b==2*w || r==l || r==w || g==l || g==w || b==l || b==w) System.out.println(5);
            else System.out.println(6);
        }
	}
	public static boolean dis_Rectangle_Coloring(int l,int w,int r,int g,int b){
	    if(w==b){
	        if((r==2*l && g==w) || (r==l+w && g==l)) return true;
	        return false;
	    }
	    else if(l==b){
	        if((r==l && g==2*w) || (r==2*w && g==l) || (r==l+w && g==w)) return true;
	        return false;
	    }
	    else if(b==2*w && r==l && g==l) return true;
	    return false;
	}

    public static void IceCream_Cones ()
	{
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int x=s.nextInt();
            int y=s.nextInt();
            int n=s.nextInt();
            System.out.println(Math.max(0,x-(y*n)));
        }
	}

    public static void Sub_A_Add_B()
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int a=s.nextInt();
		    int b=a-s.nextInt();
		    while(n>=a){
		        n-=b;
		    }
		    System.out.println(n);
		}
	}

    public static void Minimum_Distinct()
	{
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int k=s.nextInt();
            int a=s.nextInt();
            int w[][]=new int[n][2];
            int j=0;
            HashMap<Integer,Integer> p=new HashMap<>();
            for(int i=1;i<n;i++){
                int q=s.nextInt();
                if(q!=a){
                    if(p.containsKey(q)){
                        w[p.get(q)][1]++;
                    }
                    else{
                        p.put(q,j);
                        w[j][0]=q;
                        w[j][1]=1;
                        j++;
                    }
                }
            }
            Arrays.sort(w, (a1, b1) -> Integer.compare(a1[1], b1[1]));
            int ans=j+1;
            j=n-j;
            while(k>0 && ans>1){
                k-=w[j][1];
                j++;
                if(k>=0) ans--;
            }
            System.out.println(ans);
        }
    }
}
