import java.util.*;
public class contest{
    public static void main(String[] args) {
        //07/01/2026
        Binary_Array_Game(); //A
        Yet_Another_MEX_Problem(); //B
        War_Strategy(); //C 

        //12/01/2026
        Social_Experiment(); //A
        Hourglass(); //B
        Huge_Pile(); //C

        //18/01/2026 (Div4)
        Perfect_Root(); //A
        Prefix_Max(); //B
        Shifted_MEX(); //C
        OutOfMemoryError(); //D
        
        //23/01/2026 (Div2)
        Table_with_number(); //A
    }

    public static void Binary_Array_Game() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            boolean ans=false;
            if(s.nextInt()==1) ans=true;
            while(n-->2){
                s.nextInt();
            }
            if(s.nextInt()==1 || ans) System.out.println("Alice");
            else System.out.println("Bob");
        }
    }

    public static void Yet_Another_MEX_Problem() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int k=s.nextInt();
            boolean w[]=new boolean[k];
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(q<k) w[q]=true;
            }
            int i=0;
            for(;i<k;i++){
                if(!w[i]) break;
            }
            System.out.println(Math.min(k-1,i));
        }
    }

    public static void War_Strategy() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int m=s.nextInt();
            int k=s.nextInt();
            //dono side same bhrre jaaye ye leke chlo, uss hisabb s hisab lgao--> aage agr n bhrne h 2n-already days lgenge, already=n
            //min(w) wli side days=2w-1,then max(k)=2k-w --> 2k+w-1<=m h toh all
            //min(w) poora + bde wale m k(>w) -->k+w+1 mein honge
            //yaa dono side barabar(k)-->m-(3k-1)<2
            int bdi=n-k;
            int cht=k-1;
            if(bdi<cht){
                int l=bdi;
                bdi=cht;
                cht=l;
            }
            if(2*(bdi)+cht-1<=m) System.out.println(n);
            else{
                System.out.println(h_War_Strategy(m,cht,bdi)+1);//isme ye bhi ho skta h ki vo min s uper nikal jaaye
            }
        }
    }
    public static int h_War_Strateg(int m, int cht, int  bdi){
        int k=(int)((m+1)/3);
        if (k>cht){ //ye hoga jb min full wala case aayega
            int l=(m-(2*cht-1));//rem days for bigger 2*o-cht<=m--> o<=m+cht/2
            int o=(int)((l+cht)/2);
            return cht+Math.min(bdi,o);
        }
        if(m-(3*k-1)>1) return 2*k+1;
        return 2*k;
    }


    public static void Social_Experiment() {
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int x4=n%4;
            int x6=n%6;
            if(n<=3) System.out.println(n);
            else if(x4==0 || x6==0 || x4==2) System.out.println(0);
            else System.out.println(1);
            //else if(x4==1) System.out.println();if(x6==5 || x4==3 || x4==1)
        }
    }

    public static void Hourglass() {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        while(t-->0){
            int s=sc.nextInt();
            int k=sc.nextInt();
            int m=sc.nextInt();
            if(k==s){
                System.out.println(k-(m%k));
            }
            else if(k<s){
                int times=m/k;
                if(times%2==0){
                    System.out.println(s-(m%k));
                }
                else System.out.println(k-(m%k));
            }
            else{
                int r=m%k;
                if(r>=s) System.out.println(0);
                else System.out.println(s-r);
            }
        }
    }

    public static void Huge_Pile() {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            System.out.println(h_Huge_Pile(n,k,0,new HashSet<Integer> ()));
        }
    }
    public static int h_Huge_Pile(int n, int k, int a, HashSet<Integer> o){
        if(n==k) return a;
        if(o.contains(n)) return -1;
        if(n>k){
            if(n%2==0){
                int j= h(n/2,k,a+1,o);
                if(j==-1) {
                    o.add(n/2);
                    o.add(n);
                }
                return j;
            }
            else{
                int l=h(n/2,k,a+1,o);
                if(l==-1){
                    o.add(n/2);
                    int j= h((n/2)+1,k,a+1,o);
                    if(j==-1){
                        o.add((n/2)+1);
                        o.add(n);
                    }
                    return j;
                }
                return l;
            }
        }
        o.add(n);
        return -1;
    }

    public static void Perfect_Root() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            for(int i=1;i<=n;i++){
                System.out.print(i);
                System.out.print(" ");
            }
 
            System.out.println();
        }
    }

    public static void Prefix_Max() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=0;
            for(int i=0;i<n;i++){
                int q=sc.nextInt();
                if(m<q)m=q;
            }
            System.out.println(m*n);
        }
    }

    public static void Shifted_MEX() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int q[]=new int[n];
            for(int i=0;i<n;i++){
                q[i]=sc.nextInt();
            }
            Arrays.sort(q);
            int m=1;
            int max=0;
            int p=q[0];
            for(int i=1;i<n;i++){
                if(q[i]==p+1) m++;
                else if(q[i]==p) continue;
                else{
                    max=Math.max(m,max);
                    m=1;
                }
                p=q[i];
            }
            System.out.println(Math.max(max,m));
        }
    }

    public static void OutOfMemoryError() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int h=sc.nextInt();
            int q[]=new int[n];
            Stack<Integer> k=new Stack<>();
            for(int i=0;i<n;i++){
                q[i]=sc.nextInt();
            }
            for(int i=0;i<m;i++){
                int a=sc.nextInt()-1;
                int b=sc.nextInt();
                q[a]+=b;
                k.push(b);
                k.push(a);
                if(q[a]>h) {
                    while(!k.isEmpty()){
                        q[k.pop()]-=k.pop();
                    }
                }
            }
            for(int i=0;i<n;i++){
                System.out.print(q[i]);
                System.out.print(" ");
            }
            System.out.println();
        }
    }

    public static void Table_with_number() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int h=s.nextInt();
            int l=s.nextInt();
            if(h<l){
                int o=h;
                h=l;
                l=o;
            }
            int k=n;
            int c=0;
            for(int i=0;i<n;i++){
                int j=s.nextInt();
                if(j>h) k--;
                else if(j<=l) c++;
            }
            System.out.println(Math.min((int)k/2,c));
        }
    }
}