import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
        //07/01/2026
        front_back_matching();
        movie_hype();
        //14/01/2026
        Protein_Diet();
        Winter_is_Coming();
        Odd_String();
        Odd_Operations();
        Rectangle_Coloring();
        //18/02/2026 (Div2)
        IceCream_Cones(); //1
        Sub_A_Add_B(); //2
        Minimum_Distinct(); //3
        Max_Minus_Min(); //4(Done later)
        //11/03/2026(Div3)
        All_zero(); //1
        Sequential_Camp(); //2
        Sum_not_equal(); //3
        //15/04/2026(div3)
        Cooler(); //1
        Non_Negative_Sum(); //2
        Binary_Construction(); //3(Done later)
        //20/05/2026(Div3)
        Easy_Speaking(); //1
        Beginnings_and_endings(); //2
        Magic_mirror(); //3
        Planting_roses(); //4
        //03/06/2026(Div3)
        Even_Sum(); //1
        No_3_Equal(); //2
        Sum_Reduction(); //3
        //10/06/2026(Div3)
        Early_Certificates(); //1
        Draft_Picks(); //2
        Eventually_Equal(); //3 (Later)
	}

    public static void front_back_matching(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String z=s.next();
            boolean q[]=new boolean[26];
            boolean ans=false;
            for(int i=0;i<n;i++){
                if(q[z.charAt(i)-'a']) {
                    ans=true;
                    break;
                }
                q[z.charAt(i)-'a']=true;
            }
            if(ans) System.out.println("Yes");
            else System.out.println("No");
        }
    }
    public static void movie_hype(){
        Sca/ner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int ans=100;
            int bf=s.nextInt();
            for(int i=1;i<=n;i++){
                int af=s.nextInt();
                int y=Math.max(bf,af);
                if(y<ans)ans=y;
                bf=af;
            }
            System.out.println(ans);
        }
    }

    public static void Protein_Diet(){
        Scanner s=new Scanner(System.in);
        int x=s.nextInt();
        int y=s.nextInt();
        if(x>=y) System.out.println("Yes");
        else System.out.println("No");
	}

    public static void Winter_is_Coming(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int a=s.nextInt();
            int b=s.nextInt();
            boolean w=false;
            int ans=0;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(w && q>b) {
                    w=false;
                }
                else if((!w) && q<a) {
                    w=true;
                    ans++;
                }
            }
            System.out.println(ans);
        }
	}

    public static void Odd_String(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String w=s.next();
            boolean e=true;
            int d[]=new int[26];
            for(int i=0;i<w.length();i++){
                int l=w.charAt(i)-'a';
                d[l]++;
                if(d[l]>2){
                    e=false;
                    break;
                }
            }
            if(e) System.out.println("Yes");
            else System.out.println("No");
        }
	}

    public static void Odd_Operations(){
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    if(n%2==1) System.out.println(0);
		    else if(n/10==0) System.out.println(-1);
		    else{
		        boolean odd_found=false;
		        int f=n%10;
		        int max_digit=f;
		        while(n>0){
		            int r=n%10;
		            if(n%2==1) {
		                odd_found=true;
		                break;
		            }
		            if(r>max_digit) max_digit=r;
		            n/=10;
		        }
		        if(odd_found) System.out.println(1);
		        else{
		            System.out.println((f/max_digit)+2);
		        }
		    }
		}
	}

    public static void Rectangle_Coloring(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int l=s.nextInt(), w=s.nextInt(), r=s.nextInt(), g=s.nextInt(), b=s.nextInt();
            if(l<w){
                int i=l;
                l=w;
                w=i;
            }
            if(b>g){
                int i=b;
                b=g;
                g=i;
            }
            if(g>r){
                int i=g;
                g=r;
                r=i;
            }
            if(dis_Rectangle_Coloring(l,w,r,g,b)) System.out.println(4);
            else if(r==(2*l+w) || r==(2*w+l) || r==2*l || r==w+l || r==2*w || g==2*w || b==2*w || r==l || r==w || g==l || g==w || b==l || b==w) System.out.println(5);
            else System.out.println(6);
        }
	}
	public static boolean dis_Rectangle_Coloring(int l,int w,int r,int g,int b){
	    if(w==b){
	        if((r==2*l && g==w) || (r==l+w && g==l)) return true;
	        return false;
	    }
	    else if(l==b){
	        if((r==l && g==2*w) || (r==2*w && g==l) || (r==l+w && g==w)) return true;
	        return false;
	    }
	    else if(b==2*w && r==l && g==l) return true;
	    return false;
	}

    public static void IceCream_Cones ()
	{
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int x=s.nextInt();
            int y=s.nextInt();
            int n=s.nextInt();
            System.out.println(Math.max(0,x-(y*n)));
        }
	}

    public static void Sub_A_Add_B()
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int a=s.nextInt();
		    int b=a-s.nextInt();
		    while(n>=a){
		        n-=b;
		    }
		    System.out.println(n);
		}
	}

    public static void Minimum_Distinct()
	{
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int k=s.nextInt();
            int a=s.nextInt();
            int w[][]=new int[n][2];
            int j=0;
            HashMap<Integer,Integer> p=new HashMap<>();
            for(int i=1;i<n;i++){
                int q=s.nextInt();
                if(q!=a){
                    if(p.containsKey(q)){
                        w[p.get(q)][1]++;
                    }
                    else{
                        p.put(q,j);
                        w[j][0]=q;
                        w[j][1]=1;
                        j++;
                    }
                }
            }
            Arrays.sort(w, (a1, b1) -> Integer.compare(a1[1], b1[1]));
            int ans=j+1;
            j=n-j;
            while(k>0 && ans>1){
                k-=w[j][1];
                j++;
                if(k>=0) ans--;
            }
            System.out.println(ans);
        }
    }

    public static void Max_Minus_Min()
	{
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            ArrayList<Integer> a=new ArrayList<>();
            int m=0;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                a.add(q);
                m=Math.max(q,m);
            }
            for(int i=0;i<n;i++){
                int p=a.get(i);
                while(p<=m){
                    p*=2;
                }
                a.set(i,p/2);
            }
            Collections.sort(a);
            m=a.get(n-1)-a.get(0);
            if(m==0) System.out.println(0);
            else{
                int h=n;
                while(h-->0){
                    a.add(a.get(0)*2);
                    a.remove(0);
                    m=Math.min(m,a.get(n-1)-a.get(0));
                }
                System.out.println(m);
            }
        }
	}

    public static void Sum_not_equal()
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int n=s.nextInt();
		    int m_i=0;
		    int c_0=0;
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=s.nextInt();
		        if(a[i]==0)c_0++;
		        if(a[i]<a[m_i]) m_i=i;
		    }
		    if(c_0==n) System.out.println(-1);
		    else{
		        if(a[m_i]!=0){
		            int r=0;
		            for(int i=0;i<n && r<2;i++){
		                if(i!=m_i) {
		                    System.out.print(i+1);
		                    System.out.print(" ");
		                    r++;
		                }
		            }
		            System.out.println(m_i+1);
		        }
		        else{
		            int r=0;
		            for(int i=0;i<n;i++){
		                if(a[i]!=0){
		                    System.out.print(i+1);
		                    System.out.print(" ");
		                    r=i;
		                    break;
		                }
		            }
		            for(int i=0;i<n;i++){
		                if(i!=r && i!=m_i){
		                    System.out.print(i+1);
		                    System.out.print(" ");
		                    break;
		                }
		            }
		            System.out.println(m_i+1);
		        }
		    }
		}
	}

    public static void Sequential_Camp()
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            s.nextInt();
            int x=s.nextInt();;
            while(n-->1){
                int a=s.nextInt();
                int b=s.nextInt();
                if(x>=b) x=b;
                else if(x<a) x=a;
            }
            System.out.println(x);
        }
	}

    public static void All_zero()
	{
	    Scanner s=new Scanner(System.in);
	    int t=s.nextInt();
	    while(t-->0){
	        int a=s.nextInt();
	        int b=s.nextInt();
	        int c=s.nextInt();
	        boolean aa=false;
	        if(c%3==0){
	            b-=c/3;
	            if(b%2==0){
	                a-=b/2;
	                if(a==0) aa=true;
	            }
	        }
	        if(aa)System.out.println("Yes");
	        else System.out.println("No");
	    }
	}

    public static void Cooler () throws java.lang.Exception
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int k=s.nextInt();
            System.out.println(a(n)-a(k));
        }
	}
	public static int a_Cooler(int n){
	    return n*(n+1)/2;
	}

    public static void Non_Negative_Sum () throws java.lang.Exception
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int ans=0;
            int p_sum=0;
            int k[]=new int[n];
            int j=0;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(q>=0) {
                    p_sum+=q;
                    ans++;
                }
                else{
                    k[j++]=q;
                }
            }
            Arrays.sort(k);
            for(int i=j-1;i>=0;i--){
                if(k[i]==0) break;
                p_sum+=k[i];
                if(p_sum>=0) ans++;
                else break;
            }
            System.out.println(ans);
        }
	}

    public static void Binary_Construction () throws java.lang.Exception
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            System.out.print("0");
            if(n==2) System.out.println("1");
            else{
                for(int i=0;i<n-2;i++){
                    System.out.print("1");
                }
                System.out.println("0");
            }
        }
	}

    public static void Easy_Speaking() throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String q=s.next();
            HashSet<Character> a=new HashSet<>();
            a.add('a');
            a.add('e');
            a.add('i');
            a.add('o');
            a.add('u');
            int c=0;
            for(int i=0;i<n && c<4;i++){
                if(a.contains(q.charAt(i))){
                    c=0;
                }
                else{
                    c++;
                }
            }
            if(c==4) System.out.println("Yes");
            else System.out.println("No");
        }
	}

    public static void Beginnings_and_endings() throws java.lang.Exception
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int ans=200;
            HashMap<Integer,Integer> a=new HashMap<>();
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(a.getOrDefault(q,-1)==-1){
                    a.put(q,i);
                }
                else{
                    ans=Math.min(ans,a.get(q)+n-i-1);
                }
            }
            if(ans==200) System.out.println(-1);
            else System.out.println(ans);
        }
	}

    public static void Magic_mirror() throws java.lang.Exception
	{
		// your code goes here
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            boolean ans=true;
            int a[]=new int[n/2-1];
            int p=s.nextInt();
            for(int i=0;i<n/2-1;i++){
                int q=s.nextInt();
                a[i]=q-p;
                p=q;
            }
            p=s.nextInt();
            for(int i=n/2-2;i>=0;i--){
                int q=s.nextInt();
                if(q-p!=a[i]) ans=false;
                p=q;
            }
            if(ans) System.out.println("Yes");
            else System.out.println("No");
        }
	}

	public static void Planting_roses() throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            long m=s.nextLong();//Potent to be filled
            long k=s.nextLong();
            int a[]=new int[n];
            long ans=0;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(m<=0) continue;
                a[i]=(int)(q%k);
                long p=(m)/(k+1); //Why faiiled on (m+1) at place of m--> 1 3 1 3 i.e. extra addition when going in else condition
                if(p>=q/k){
                    ans+=q-a[i];
                    m-=q-a[i]+q/k;
                }
                else{
                    ans+=p*k;
                    m-=p*(k+1);
                    ans+=m;
                    m=0;
                }
            }
            if(m>0) Arrays.sort(a);
            for(int i=n-1;i>=0 && a[i]!=0 && m>0;i--){
                ans+=Math.min(a[i],m);
                m-=(a[i]+1);
            }
            System.out.println(ans);
        }
	}

    public static void Even_Sum() throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            long sum=0;
            boolean e=false,o=false;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(q%2==0) e=true;else o=true;
                sum+=q;
            }
            if((sum%2==0 && e)||(sum%2==1 && o)) System.out.println("Yes");
            else System.out.println("No");
        }
	}

    public static void No_3_Equal() throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            char a[]=s.next().toCharArray();
            int ans=0;
            for(int i=2;i<n;i++){
                if(a[i]==a[i-1] && a[i]==a[i-2]){
                    ans++;
                    i+=2;
                }
            }
            System.out.println(ans);
        }
	}

    public static void Sum_Reduction () throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            HashSet<Integer> a=new HashSet<>();
            boolean ans=true;
            while(n-->0){
                int q=s.nextInt();
                int p=0;
                while(q>0 && ans){
                    if(q%2==1){
                        if(a.contains(p)) ans=false;
                        else a.add(p);
                    }
                    q/=2;
                    p++;
                }
            }
            if(ans) System.out.println("Yes");
            else System.out.println("No");
        }
    }

    public static void Early_Certificates() throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int m=s.nextInt();
            String a=s.next();
            String b=s.next();
            
            String ans="";
            for(int i=0;i<Math.min(m,n);i++){
                if(a.charAt(i)!=b.charAt(i)){
                    break;
                } 
                else{
                    ans+=a.charAt(i);
                }
            }
            System.out.println(ans);
        }
	}

    public static void Draft_Picks() throws java.lang.Exception
	{
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int k=s.nextInt();
            long ans=0L;
            int q=(k)/(2*n);
            ans+=(2*q*k)+q-n*sum_Draft_Picks(q);
            ans+=Math.max(k-(2*q*n),2*(k-(2*q+1)*n)+1);
            System.out.println(ans);
        }
	}
	private static long sum_Draft_Picks(int a){
	    if(a==0) return 0L;
	    if(a==2) return 8L;
	    return ((a-1)*(a)*2)+2*a;
	}

    public static void Eventually_Equal() throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    int a=s.nextInt();
		    int b=s.nextInt();
		    int c=s.nextInt();
		    if(a==b) System.out.println(0);
		    else if(eventually_equal_helper_gcd(a,c)==eventually_equal_helper_gcd(b,c)) System.out.println(1);
		    else if(eventually_equal_helper_gcd(a,c+1)==eventually_equal_helper_gcd(b,c+1)) System.out.println(2);
		    else System.out.println(3);
		}
	}
	private static int eventually_equal_helper_gcd(int a, int b){
	    if(a==b || b==0) return a;
	    return eventually_equal_helper_gcd(b,a%b);
	}
}
