import java.util.*;
public class contest{
    public static void main(String[] args) {
        //07/01/2026
        Binary_Array_Game(); //A
        Yet_Another_MEX_Problem(); //B
        War_Strategy(); //C 

        //12/01/2026
        Social_Experiment(); //A
        Hourglass(); //B
        Huge_Pile(); //C

        //18/01/2026 (Div4)
        Perfect_Root(); //A
        Prefix_Max(); //B
        Shifted_MEX(); //C
        OutOfMemoryError(); //D
        
        //23/01/2026 (Div2)
        Table_with_number(); //A

        //08/02/2026 (Div2)
        Lawn_Mower(); //A
        Table_Cut(); //D(done after contest)

        //11/0212026 (Div2)
        friendly_numbers(); //A
        Array_and_permutation(); //B
        Game_with_a_fraction(); //C
        Another_Problem_about_Beautiful_Pairs(); //D(After contest)

        //15/02/2026 (Div3)
        Sieve_of_Erato67henes(); //A
        Heapify_1(); //B
        Dice_Roll_Sequence(); //C
        
        //21/02/2026(Div2)
        String_Rotation_Game(); //A
        Flipping_Binary_String(); //B

        //23/02/2026(Div2)
         ABAB_Construction(); //B
        Lost_Civilization_Easy_Version(); //C
    }

    public static void Binary_Array_Game() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            boolean ans=false;
            if(s.nextInt()==1) ans=true;
            while(n-->2){
                s.nextInt();
            }
            if(s.nextInt()==1 || ans) System.out.println("Alice");
            else System.out.println("Bob");
        }
    }

    public static void Yet_Another_MEX_Problem() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int k=s.nextInt();
            boolean w[]=new boolean[k];
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                if(q<k) w[q]=true;
            }
            int i=0;
            for(;i<k;i++){
                if(!w[i]) break;
            }
            System.out.println(Math.min(k-1,i));
        }
    }

    public static void War_Strategy() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int m=s.nextInt();
            int k=s.nextInt();
            //dono side same bhrre jaaye ye leke chlo, uss hisabb s hisab lgao--> aage agr n bhrne h 2n-already days lgenge, already=n
            //min(w) wli side days=2w-1,then max(k)=2k-w --> 2k+w-1<=m h toh all
            //min(w) poora + bde wale m k(>w) -->k+w+1 mein honge
            //yaa dono side barabar(k)-->m-(3k-1)<2
            int bdi=n-k;
            int cht=k-1;
            if(bdi<cht){
                int l=bdi;
                bdi=cht;
                cht=l;
            }
            if(2*(bdi)+cht-1<=m) System.out.println(n);
            else{
                System.out.println(h_War_Strategy(m,cht,bdi)+1);//isme ye bhi ho skta h ki vo min s uper nikal jaaye
            }
        }
    }
    public static int h_War_Strateg(int m, int cht, int  bdi){
        int k=(int)((m+1)/3);
        if (k>cht){ //ye hoga jb min full wala case aayega
            int l=(m-(2*cht-1));//rem days for bigger 2*o-cht<=m--> o<=m+cht/2
            int o=(int)((l+cht)/2);
            return cht+Math.min(bdi,o);
        }
        if(m-(3*k-1)>1) return 2*k+1;
        return 2*k;
    }


    public static void Social_Experiment() {
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int x4=n%4;
            int x6=n%6;
            if(n<=3) System.out.println(n);
            else if(x4==0 || x6==0 || x4==2) System.out.println(0);
            else System.out.println(1);
            //else if(x4==1) System.out.println();if(x6==5 || x4==3 || x4==1)
        }
    }

    public static void Hourglass() {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        while(t-->0){
            int s=sc.nextInt();
            int k=sc.nextInt();
            int m=sc.nextInt();
            if(k==s){
                System.out.println(k-(m%k));
            }
            else if(k<s){
                int times=m/k;
                if(times%2==0){
                    System.out.println(s-(m%k));
                }
                else System.out.println(k-(m%k));
            }
            else{
                int r=m%k;
                if(r>=s) System.out.println(0);
                else System.out.println(s-r);
            }
        }
    }

    public static void Huge_Pile() {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            System.out.println(h_Huge_Pile(n,k,0,new HashSet<Integer> ()));
        }
    }
    public static int h_Huge_Pile(int n, int k, int a, HashSet<Integer> o){
        if(n==k) return a;
        if(o.contains(n)) return -1;
        if(n>k){
            if(n%2==0){
                int j= h(n/2,k,a+1,o);
                if(j==-1) {
                    o.add(n/2);
                    o.add(n);
                }
                return j;
            }
            else{
                int l=h(n/2,k,a+1,o);
                if(l==-1){
                    o.add(n/2);
                    int j= h((n/2)+1,k,a+1,o);
                    if(j==-1){
                        o.add((n/2)+1);
                        o.add(n);
                    }
                    return j;
                }
                return l;
            }
        }
        o.add(n);
        return -1;
    }

    public static void Perfect_Root() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            for(int i=1;i<=n;i++){
                System.out.print(i);
                System.out.print(" ");
            }
 
            System.out.println();
        }
    }

    public static void Prefix_Max() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=0;
            for(int i=0;i<n;i++){
                int q=sc.nextInt();
                if(m<q)m=q;
            }
            System.out.println(m*n);
        }
    }

    public static void Shifted_MEX() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int q[]=new int[n];
            for(int i=0;i<n;i++){
                q[i]=sc.nextInt();
            }
            Arrays.sort(q);
            int m=1;
            int max=0;
            int p=q[0];
            for(int i=1;i<n;i++){
                if(q[i]==p+1) m++;
                else if(q[i]==p) continue;
                else{
                    max=Math.max(m,max);
                    m=1;
                }
                p=q[i];
            }
            System.out.println(Math.max(max,m));
        }
    }

    public static void OutOfMemoryError() {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int m=sc.nextInt();
            int h=sc.nextInt();
            int q[]=new int[n];
            Stack<Integer> k=new Stack<>();
            for(int i=0;i<n;i++){
                q[i]=sc.nextInt();
            }
            for(int i=0;i<m;i++){
                int a=sc.nextInt()-1;
                int b=sc.nextInt();
                q[a]+=b;
                k.push(b);
                k.push(a);
                if(q[a]>h) {
                    while(!k.isEmpty()){
                        q[k.pop()]-=k.pop();
                    }
                }
            }
            for(int i=0;i<n;i++){
                System.out.print(q[i]);
                System.out.print(" ");
            }
            System.out.println();
        }
    }

    public static void Table_with_number() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int h=s.nextInt();
            int l=s.nextInt();
            if(h<l){
                int o=h;
                h=l;
                l=o;
            }
            int k=n;
            int c=0;
            for(int i=0;i<n;i++){
                int j=s.nextInt();
                if(j>h) k--;
                else if(j<=l) c++;
            }
            System.out.println(Math.min((int)k/2,c));
        }
    }

    public static void Lawn_Mower() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int w=s.nextInt();
            System.out.println(n-(n/w));
        }
    }

    public static void Table_Cut() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int m=s.nextInt();
            long s1=0;
            int gp[][]=new int[n][m]; //0(R), 1(D)--will contain isse jrurat wali side kitne h
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    if(s.nextInt()==1){
                        s1++;
                        gp[i][j]=1;
                    }
                    else{
                        gp[i][j]=0;
                    }
                }
            }
            for(int i=0;i<n;i++){ //0
                for(int j=m-2;j>=0;j--){
                    gp[i][j]+=gp[i][j+1];
                }
            }
            System.out.println(((s1+1)/2)*(s1/2));
            int dn=0,r=0,d=0;
            boolean p=true;
            for(;d<n && p;d++){
                if(gp[d][r]==(s1/2)-dn || gp[d][r]==((s1+1)/2)-dn){ //Case when all right chle jaao then down
                    System.out.print("D");
                    d++;
                    break;
                }
                else if(gp[d][r]<((s1+1)/2)-dn){ //Agee ki column pr chlo
                    dn+=gp[d][r];
                    System.out.print("D");
                }
                else{ //jb down leke rgt chahiye
                    for(;r<m;r++){
                        if(gp[d][r]==((s1+1)/2)-dn){
                            System.out.print("D");
                            p=false;
                            break;
                        }
                        System.out.print("R");
                    }
                }
            }
            for(;r<m;r++) System.out.print("R");
            for(;d<n;d++) System.out.print("D");
            System.out.println();
        }
    }

    public static void friendly_numbers() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int p=s.nextInt();
            if(p%9==0){
                int x=(p+d(p))/10;
                if(l(x*10,p)) System.out.println(10);
                else System.out.println(0);
            } 
            else System.out.println(0);
        }
    }
    private static boolean l_friendly_numbers(int x,int p){
        // x-=d(x);
        int y=d(x);
        if(x-y>p){
            while(x-y>=p){
                if(x-y==p) return true;
                x-=10;
                y=d(x);
            }
            return false;
        }
        else if(x-y==p) return true;
        else{
            while(x-y<=p){
                if(x-y==p) return true;
                x+=10;
                y=d(x);
            }
            return false;
        }
    }
    private static int d_friendly_numbers(int x){
        int h=0;
        while(x>0){
            h+=(x%10);
            x/=10;
        }
        return h;
    }

    public static void Array_and_permutation() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=s.nextInt();
            }
            int j=0;
            for(int i=0;i<n;i++){
                int q=s.nextInt();
                while(j<n){
                    if(a[j]!=q) j++;
                    else break;
                }
            }
            if(j==n) System.out.println("NO");
            else System.out.println("YES");
        }
    }

    public static void Game_with_a_fraction() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            long p=s.nextLong();
            long q=s.nextLong();
            if(q>p && q-p<=p/2){
                System.out.println("Bob");
            }
            else System.out.println("Alice");
        }
    }

    public static void Another_Problem_about_Beautiful_Pairs() {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            long a[]=new long[n];
            int cnt=0;
            for(int i=0;i<n;i++){
                a[i]=s.nextLong();
            }
            for(long i=0;i<n;i++){
                for(long j=1;j<=a[(int)i] && j<n;j++){
                    if(i+j*a[(int)i]>=n && i-j*a[(int)i]<0) break;
                    if(i+j*a[(int)i]<n && a[(int)(i+j*a[(int)i])]==j) cnt++;
                    if(i-j*a[(int)i]>=0 && a[(int)(i-j*a[(int)i])]==j && a[(int)i]!=a[(int)(i-j*a[(int)i])]) cnt++;
                }
            }
            System.out.println(cnt);
        }
    }

    public static void Sieve_of_Erato67henes(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            boolean b1=false;
            while(n-->0){
                int q=s.nextInt();
                if(q==67) b1=true;
            }
            if(b1) System.out.println("Yes");
            else System.out.println("No");
        }
    }

    public static void Heapify_1(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int a[]=new int[n];
            boolean ans=true;
            // ArrayList<Integer> b=new ArrayList<>();
            for(int i=0;i<n;i++){
                a[i]=s.nextInt();
                if(!ans) continue;
                if(a[i]<i+1){
                    if((i+1)%a[i]!=0) ans=false;
                    else{
                        int q=(i+1)/a[i];
                        while(q>1){
                            if(q%2==1){
                                ans=false;
                                break;
                            }
                            q/=2;
                        }
                    }
                }
                else if(a[i]>i+1){
                    if(a[i]%(i+1)!=0) ans=false;
                    else{
                        int q=a[i]/(i+1);
                        while(q>1){
                            if(q%2==1){
                                ans=false;
                                break;
                            }
                            q/=2;
                        }
                    }
                }
            }
            if(ans) System.out.println("YES");
            else System.out.println("NO");
        }
    }

    public static void Dice_Roll_Sequence(){
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int pr=s.nextInt();
            int ans=0;
            boolean skip=false;
            while(n-->1){
                int q=s.nextInt();
                if(skip) skip=false;
                else if(pr+q==7 || pr==q){
                    ans++;
                    skip=true;
                }
                pr=q;
            }
            System.out.println(ans);
        }
    }

    public static void String_Rotation_Game(){
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String q=s.next();
            boolean d=false;
            char pr=q.charAt(0);
            int ans=1;
            for(int i=1;i<n;i++){
                if(pr==q.charAt(i)){
                    d=true;
                }
                else {
                    pr=q.charAt(i);
                    ans++;
                }
            }
            if(d){
                if(q.charAt(0)==q.charAt(n-1)) System.out.println(ans);
                else System.out.println(ans+1);
            }
            else System.out.println(ans);
        }
	}

    public static void Flipping_Binary_String(){
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            int n1=0;
            int n0=0;
            String q=s.next();
            for(int i=0;i<n;i++){
                if(q.charAt(i)=='1') {
                    n1++;
                }
                else n0++;
            }
            if(n1==0) System.out.println(0);
            else if(n0%2==1) {
                n0=n-n1;
                System.out.println(n0);
                for(int i=0;i<n && n0>0;i++){
                    if(q.charAt(i)=='0') {
                        System.out.print(i+1);
                        System.out.print(" ");
                        n0--;
                    }
                }
                System.out.println();
            }
            else if(n1%2==0){
                System.out.println(n1);
                for(int i=0;i<n && n1>0;i++){
                    if(q.charAt(i)=='1') {
                        System.out.print(i+1);
                        System.out.print(" ");
                        n1--;
                    }
                }
                System.out.println();
            }
            else System.out.println(-1);
        }
	}

    public static void ABAB_Construction() {
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            String q=s.next();
            int a=0,b=0;
            if(n%2==0){
                b=1;
                a=1;
            }
            else a=2;
            if(h_ABAB_Construction(a, b, q, 0, n, 0, 0)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
    private static boolean h_ABAB_Construction(int a,int b,String q,int i,int n, int a0, int b0){
        if(i==n) return true;
        if(b<0 || a<0 || b0>(n/2) || a0>(n+1)/2) return false;
        char c=q.charAt(i);
        if(c=='?'){
            if(a>0 && b<=0){
                return h_ABAB_Construction(a-1,b+1,q,i+1,n,a0+1,b0);
            }
            else if(b>0 && a<=0){
                return h_ABAB_Construction(a+1,b-1,q,i+1,n,a0,b0+1);
            }
            if(!h_ABAB_Construction(a-1,b+1,q,i+1,n,a0+1,b0)){
                if(!h_ABAB_Construction(a+1,b-1,q,i+1,n,a0,b0+1)) return false;
            }
            return true;
        }
        else if(c=='a'){
            if(a==0){
                return false;
            }
            return h_ABAB_Construction(a-1,b+1,q,i+1,n,a0+1,b0);
        }
        if(b==0){
            return false;
        }
        return h_ABAB_Construction(a+1,b-1,q,i+1,n,a0,b0+1);
    }

    public static void Lost_Civilization_Easy_Version() {
        Scanner s=new Scanner (System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            HashSet<Integer> a=new HashSet<>();
            int pr=s.nextInt();
            int ans=1;
            for(int i=1;i<n;i++){
                int q=s.nextInt();
                if((!a.contains(q)) && pr!=q-1){
                    a.clear();
                    ans++;
                }
                else if(q>pr+1){
                    a.clear();
                    ans++;
                }
                else a.add(q);
                pr=q;
            }
            System.out.println(ans);
        }
    }
}