//Largest Even Number
class Solution {
    public String largestEven(String s) {
        int i=s.length()-1;
        for(;i>=0;i--) if(s.charAt(i)=='2') break;
        return s.substring(0,i+1);
    }
}


//11/01/2026 (1Easy+2Medium)
//Count Residue Prefixes
class Solution {
    public int residuePrefixes(String s) {
        int c=0;
        HashSet<Character> a=new HashSet<>();
        for(int i=1;i<=s.length();i++){
            a.add(s.charAt(i-1));
            if(a.size()==i%3)c++;
        }
        return c;
    }
}

//Number of Centered Subarrays
class Solution {
    public int centeredSubarrays(int[] nums) {
        int n=nums.length;
        HashMap<Integer,Integer> k=new HashMap<>();
        int ans=n;
        long s=0;
        for(int i=0;i<n;i++){
            s=nums[i];
            k.put(nums[i],1);
            for(int j=i+1;j<n;j++){
                k.put(nums[j],k.getOrDefault(nums[j],0)+1);
                s+=nums[j];
                if(s<=100000 && s>=-100000) if(k.containsKey((int)s)) ans++;
            }
            k.clear();
        }
        return ans;
    }
}

//Count Caesar Cipher Pairs
class Solution {
    public long countPairs(String[] words) {
        int l=words.length;
        int m=words[0].length();
        boolean check[]=new boolean[l];
        long ans=0;
        for(int i=0;i<l;i++){
            if(check[i]) continue;
            long n=1;
            for(int j=i+1;j<l;j++){
                if(!check[j]){
                    if(follow(words[i],words[j],m)){
                        n++;
                        check[j]=true;
                    }
                }
            }
            ans+=((n*(n-1))/2);
        }
        return ans;
    }
    public boolean follow(String a,String b,int m){
        int t=(a.charAt(0)-b.charAt(0)+26)%26;
        
        for(int i=1;i<m;i++){
            //if((a.charAt(i)-b.charAt(i)+26)%26!=t) return false;
            if(b.charAt(i)+t>'z') {
                if(a.charAt(i)!=b.charAt(i)+t-26) return false;
            }
            else{
                if(b.charAt(i)+t!=a.charAt(i)) return false;
            }
            //if(a.charAt(i)+!=t) return false;
        }
        return true;
    }
}

//25/01/2026
//Minimum Prefix Removal to Make Array Strictly Increasing
public int minimumPrefixLength(int[] nums) {
    int pr=nums[nums.length-1];
    for (int i=nums.length-2;i>=0;i--){
        if(pr<=nums[i]) return i+1;
        pr=nums[i];
    }
    return 0;
}

//Rotate Non Negative Integers
public int[] rotateElements(int[] nums, int k) {
    ArrayList<Integer> a=new ArrayList<>();
    for(int i=nums.length-1;i>=0;i--){
        if(nums[i]>=0){
            a.add(nums[i]);
        }
    }
    if(a.size()==0) return nums;
    k%=a.size();
    k=a.size()-k;
    for(int i=1;i<=k/2;i++){
        int t=a.get(i-1);
        a.set(i-1,a.get(k-i));
        a.set(k-i,t);
    }
    for(int i=1;i<=(a.size()-k)/2;i++){
        int t=a.get(k+i-1);
        a.set(k+i-1,a.get(a.size()-i));
        a.set(a.size()-i,t);
    }
    int j=0;
    for(int i=0;i<nums.length;i++){
        if(nums[i]>=0){
            nums[i]=a.get(j);
            j++;
        }
    }
    return nums;
}

//Find Nth Smallest Integer With K One Bits
public long nthSmallest(long n, int k) {
    return p(n,k,0);
}
private long p(long n, long k, long ans){
    if(n==1) return ans+(long)Math.pow(2,k)-1;
    n--;
    long nzero=1, pr=0;
    while(true){
        pr=ncr(nzero+k-1,Math.max(k-1,nzero));
        n-=pr;
        if(n>0) nzero++;
        else if(n==0) return ans+(long)(Math.pow(2,k+nzero)-Math.pow(2,nzero));
        else break;
    }
    return p(n+pr,k-1,ans+(long)Math.pow(2,k+nzero-1));
}
private long ncr(long n,long r){
    long ans = 1;
    for (int i = 1; i <= r; i++) {
        ans = ans * (n - i + 1) / i;
    }
    return ans;
}

//08/02/2026
//Count Dominant Species
class Solution{
    public int dominantIndices(int[] nums) {
        int sum=0;
        int ans=0;
        for(int i=1;i<nums.length;i++){
            sum+=nums[nums.length-i];
            if(sum<i*nums[nums.length-i-1]) ans++;
        }
        return ans;
    }
}

//Merge Adjacent Equal Elements
class Solution {
    public List<Long> mergeAdjacent(int[] nums) {
        List<Long> a=new ArrayList<>();
        a.add((long)nums[0]);
        long nxt=0;
        if (nums.length>1) nxt=nums[1];
        // for(int i=1;i<nums.length-1;i++){
        int i=1;
        while(i<nums.length){
            if(a.size()==0) {
                a.add(nxt);
                i++;
                if(i==nums.length) break;
                nxt=nums[i];
            }
            else if(a.getLast()==nxt){
                a.removeLast();
                nxt*=2;
            }
            else{
                a.add(nxt);
                if(i==nums.length-1) break;
                nxt=nums[i+1];
                i++;
            }
        }
        return a;
    }
}