//Largest Even Number
class Solution {
    public String largestEven(String s) {
        int i=s.length()-1;
        for(;i>=0;i--) if(s.charAt(i)=='2') break;
        return s.substring(0,i+1);
    }
}


//11/01/2026 (1Easy+2Medium)
//Count Residue Prefixes
class Solution {
    public int residuePrefixes(String s) {
        int c=0;
        HashSet<Character> a=new HashSet<>();
        for(int i=1;i<=s.length();i++){
            a.add(s.charAt(i-1));
            if(a.size()==i%3)c++;
        }
        return c;
    }
}

//Number of Centered Subarrays
class Solution {
    public int centeredSubarrays(int[] nums) {
        int n=nums.length;
        HashMap<Integer,Integer> k=new HashMap<>();
        int ans=n;
        long s=0;
        for(int i=0;i<n;i++){
            s=nums[i];
            k.put(nums[i],1);
            for(int j=i+1;j<n;j++){
                k.put(nums[j],k.getOrDefault(nums[j],0)+1);
                s+=nums[j];
                if(s<=100000 && s>=-100000) if(k.containsKey((int)s)) ans++;
            }
            k.clear();
        }
        return ans;
    }
}

//Count Caesar Cipher Pairs
class Solution {
    public long countPairs(String[] words) {
        int l=words.length;
        int m=words[0].length();
        boolean check[]=new boolean[l];
        long ans=0;
        for(int i=0;i<l;i++){
            if(check[i]) continue;
            long n=1;
            for(int j=i+1;j<l;j++){
                if(!check[j]){
                    if(follow(words[i],words[j],m)){
                        n++;
                        check[j]=true;
                    }
                }
            }
            ans+=((n*(n-1))/2);
        }
        return ans;
    }
    public boolean follow(String a,String b,int m){
        int t=(a.charAt(0)-b.charAt(0)+26)%26;
        
        for(int i=1;i<m;i++){
            //if((a.charAt(i)-b.charAt(i)+26)%26!=t) return false;
            if(b.charAt(i)+t>'z') {
                if(a.charAt(i)!=b.charAt(i)+t-26) return false;
            }
            else{
                if(b.charAt(i)+t!=a.charAt(i)) return false;
            }
            //if(a.charAt(i)+!=t) return false;
        }
        return true;
    }
}

//25/01/2026
//Minimum Prefix Removal to Make Array Strictly Increasing
public int minimumPrefixLength(int[] nums) {
    int pr=nums[nums.length-1];
    for (int i=nums.length-2;i>=0;i--){
        if(pr<=nums[i]) return i+1;
        pr=nums[i];
    }
    return 0;
}

//Rotate Non Negative Integers
public int[] rotateElements(int[] nums, int k) {
    ArrayList<Integer> a=new ArrayList<>();
    for(int i=nums.length-1;i>=0;i--){
        if(nums[i]>=0){
            a.add(nums[i]);
        }
    }
    if(a.size()==0) return nums;
    k%=a.size();
    k=a.size()-k;
    for(int i=1;i<=k/2;i++){
        int t=a.get(i-1);
        a.set(i-1,a.get(k-i));
        a.set(k-i,t);
    }
    for(int i=1;i<=(a.size()-k)/2;i++){
        int t=a.get(k+i-1);
        a.set(k+i-1,a.get(a.size()-i));
        a.set(a.size()-i,t);
    }
    int j=0;
    for(int i=0;i<nums.length;i++){
        if(nums[i]>=0){
            nums[i]=a.get(j);
            j++;
        }
    }
    return nums;
}

//Find Nth Smallest Integer With K One Bits
public long nthSmallest(long n, int k) {
    return p(n,k,0);
}
private long p(long n, long k, long ans){
    if(n==1) return ans+(long)Math.pow(2,k)-1;
    n--;
    long nzero=1, pr=0;
    while(true){
        pr=ncr(nzero+k-1,Math.max(k-1,nzero));
        n-=pr;
        if(n>0) nzero++;
        else if(n==0) return ans+(long)(Math.pow(2,k+nzero)-Math.pow(2,nzero));
        else break;
    }
    return p(n+pr,k-1,ans+(long)Math.pow(2,k+nzero-1));
}
private long ncr(long n,long r){
    long ans = 1;
    for (int i = 1; i <= r; i++) {
        ans = ans * (n - i + 1) / i;
    }
    return ans;
}

//08/02/2026
//Count Dominant Species
class Solution{
    public int dominantIndices(int[] nums) {
        int sum=0;
        int ans=0;
        for(int i=1;i<nums.length;i++){
            sum+=nums[nums.length-i];
            if(sum<i*nums[nums.length-i-1]) ans++;
        }
        return ans;
    }
}

//Merge Adjacent Equal Elements
class Solution {
    public List<Long> mergeAdjacent(int[] nums) {
        List<Long> a=new ArrayList<>();
        a.add((long)nums[0]);
        long nxt=0;
        if (nums.length>1) nxt=nums[1];
        // for(int i=1;i<nums.length-1;i++){
        int i=1;
        while(i<nums.length){
            if(a.size()==0) {
                a.add(nxt);
                i++;
                if(i==nums.length) break;
                nxt=nums[i];
            }
            else if(a.getLast()==nxt){
                a.removeLast();
                nxt*=2;
            }
            else{
                a.add(nxt);
                if(i==nums.length-1) break;
                nxt=nums[i+1];
                i++;
            }
        }
        return a;
    }

    //14/02/2026
    //Weighted Word Mapping
    public String mapWordWeights(String[] words, int[] weights) {
        String ans="";
        for(int i=0;i<words.length;i++){
            int q=0;
            for(int j=0;j<words[i].length();j++){
                q+=(weights[words[i].charAt(j)-'a']);
            }
            ans+=(char)('z'-q%26);
        }
        return ans;
    }

    //Number of Prefix Connected Groups
    class Node{
        Node[] c;
        int j;
        public Node(){
            c=new Node[26];
            for(int i=0;i<26;i++){
                c[i]=null;
            }
            j=-1;
        }
    }
    public Node root=new Node();
    public int prefixConnected(String[] words, int k) {
        int ans=0;
        for(int l=0;l<words.length;l++){
            Node cur=root;
            String word=words[l];
            if(word.length()<k) continue;
            for(int i=0;i<word.length() && i<k;i++){
                int id=word.charAt(i)-'a';
                if(cur.c[id]==null){
                    cur.c[id]=new Node();
                }
                else if(i==k-1 && cur.c[id].j==-1){
                    cur.c[id].j=0;
                    ans++;
                }
                cur=cur.c[id];
            }
        }
        return ans;
    }

    //House Robber V
    public long rob(int[] nums, int[] colors) {
        int n=colors.length;
        long ans=0;
        long i1=0,i2=0;
        for(int i=0;i<n-1;i++){
            if(colors[i]==colors[i+1]){
                if(i%2==0) i1+=nums[i];
                else i2+=nums[i];
            }
            else if (i1!=0 || i2!=0){
                if(i%2==0) i1+=nums[i];
                else i2+=nums[i];
                ans+=Math.max(i1,i2);
                i1=0;
                i2=0;
            }
            else{
                ans+=nums[i];
            }
        }
        if(i1!=0 || 12!=0){
            if((n-1)%2==0) i1+=nums[n-1];
            else i2+=nums[n-1];
            ans+=Math.max(i1,i2);
        }
        else ans+=nums[n-1];
        return ans;
    }

    //15/02/2026
    //Toggle Light Bulbs
    public List<Integer> toggleLightBulbs(List<Integer> bulbs) {
        HashSet<Integer> a=new HashSet<>();
        for(int i=0;i<bulbs.size();i++){
            if(a.contains(bulbs.get(i))) a.remove(bulbs.get(i));
            else a.add(bulbs.get(i));
        }
        List<Integer> ans=new ArrayList<>();
        for(Integer e:a){
            ans.add(e);
        }
        Collections.sort(ans);
        return ans;
    }

    //22/02/2026
    //Find_the_Score_Difference_in_a_Game
    public int scoreDifference(int[] nums) {
        int ans=0;
        boolean f1=true;
        for(int i=1;i<=nums.length;i++){
            if(i%6==0) f1=!f1;
            if(nums[i-1]%2==1) f1=!f1;
            if(f1) ans+=nums[i-1];
            else ans-=nums[i-1];
        }
        return ans;
    }

    //Check Digitorial Permutation
    public boolean isDigitorialPermutation(int n) {
        int a[]={1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880};
        int t=n;
        int ans=0;
        int[] w=new int[10];
        while(t>0){
            w[t%10]++;
            ans+=a[t%10];
            t/=10;
        }
        while(ans>0){
            if(w[ans%10]<=0) return false;
            w[ans%10]--;
            ans/=10;
        }
        for(int i=0;i<=9;i++){
            if(w[i]!=0) return false;
        }
        return true;
    }

    //Trim Trailing Vowels
    public String trimTrailingVowels(String s) {
        HashSet<Character>a=new HashSet<>();
        a.add('a');
        a.add('e');
        a.add('i');
        a.add('o');
        a.add('u');
        for(int i=s.length()-1;i>=0;i--){
            if(!a.contains(s.charAt(i))){
                return s.substring(0,i+1);
            }
        }
        return "";
    }

    //Minimum Cost to Split into Ones
    public int minCost(int n) {
        int a[]=new int[n+1];
        return h_minCost(a,n);
    }
    private int h_minCost(int a[],int n){
        if(n==1) return 0;
        //if(n==2 || n==3) return n;
        if(a[n]!=0) return a[n];
        if(n%2==0) a[n]=(2*h_minCost(a,n/2))+(n/2)*(n/2);
        else a[n]=h_minCost(a,n/2)+h_minCost(a,(n+1)/2)+(n/2)*((n+1)/2);
        return a[n];
    }

    //Count Subarrays With K Distinct Integers
    public long countSubarrays(int[] nums, int k, int m) {
        long ans=0;
        int leftd=0,leftv=0,vcount=0;
        HashMap<Integer,Integer>d=new HashMap<>();
        HashMap<Integer, Integer>v=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int c=nums[i];
            d.put(c,d.getOrDefault(c,0)+1);
            while(d.size()>k){
                int t=nums[leftd];
                if(d.get(t)==1) d.remove(t);
                else d.put(t,d.get(t)-1);
                leftd++;
            }
            int f=v.getOrDefault(c,0)+1;
            v.put(c,f);
            if(f==m) vcount++;
            while(vcount>=k){
                int y=nums[leftv];
                int cy=v.get(y);
                if(cy==m)vcount--;
                if(cy==1)v.remove(y);
                else v.put(y,cy-1);
                leftv++;
            }
            if(leftv>leftd) ans+=(leftv-leftd);
        }
        return ans;
    }


    //08/03/2026
    //Minimum Capacity Box
    public int minimumIndex(int[] capacity, int itemSize) {
        int m_i=-1;
        for(int i=0;i<capacity.length;i++){
            if(capacity[i]>=itemSize){
                if(m_i==-1)m_i=i;
                else if(capacity[m_i]>capacity[i]) m_i=i;
            }
        }
        return m_i;
    }

    //Find the Smallest Balanced Index
    public int smallestBalancedIndex(int[] nums) {
        long sum=0;
        long pr=1;
        int p_i=0;
        while(p_i<nums.length){
            if(Math.log10(pr)+Math.log10(nums[p_i])<18){
                pr*=nums[p_i];
                p_i++;
            }
            else break;
        }
        for(int i=0;i<nums.length;i++){
            if(i>0) sum+=nums[i-1];
            pr/=nums[i];
            while(p_i<nums.length){
                if(Math.log10(pr)+Math.log10(nums[p_i])<18){
                    pr*=nums[p_i];
                    p_i++;
                }
                else break;
            }
            if(p_i==nums.length && sum==pr) return i;    
        }
        return -1;
    }

    //Minimum Operations to Sort a String
    public int minOperations(String s) {
        int n=s.length();
        if(n==1) return 0;
        else if(n==2 && s.charAt(1)-s.charAt(0)<0) return -1;
        else{
            boolean a=true;
            int min_o=0,max_o=0;
            int min=s.charAt(0)-'a',max=s.charAt(0)-'a';
            for(int i=0;i<n;i++){
                if(s.charAt(i)-'a'<min) {
                    min=(int)(s.charAt(i)-'a');
                    min_o=1;
                }
                else if(s.charAt(i)-'a'==min){
                    min_o++;
                }
                if(s.charAt(i)-'a'>max) {
                    max=(int)(s.charAt(i)-'a');
                }
                else if(s.charAt(i)-'a'==max) max_o++;
                else a=false;
            }
            if(a) return 0;
            else if(s.charAt(0)-'a'==min || s.charAt(n-1)-'a'==max) return 1;
            else if(s.charAt(n-1)-'a'==min && s.charAt(0)-'a'==max && min_o*max_o==1) return 3;
            return 2;
        }
    }

    //Minimum Cost to Partition a Binary String
    public long minCost(String s, int encCost, int flatCost) {
        int n = s.length();
        int[] prefix=new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + (s.charAt(i) - '0');
        }
        return minCost_solve(0, n - 1, encCost, flatCost, prefix);
    }
    private long minCost_solve(int l, int r, int x, int y, int prefix[]) {
        int ones = prefix[r + 1] - prefix[l];

        long cost;

        if (prefix[r + 1] - prefix[l] == 0) cost = y;
        else cost = (long) (r-l+1) * (prefix[r + 1] - prefix[l]) * x;

        if ((r-l) % 2 == 0) {
            return cost;
        }

        return Math.min(cost,minCost_solve(l, (l + r) / 2, x, y, prefix) + minCost_solve((l + r) / 2 + 1, r, x, y, prefix));
    }

    //15/03/2026
    //Count Commas in Range
    public int countCommas(int n) {
        if(n<1000) return 0;
        return n-999;
    }

    //Count Commas in Range II
    public long countCommas(long n) {
        if(n<1000)return 0;
        else if(n<1000000L) return n-999;
        else if(n<1000000000L) return (long)(n-999+n-999999);
        else if(n<1000000000000L) return (long)(n-999+n-999999+n-999999999);
        else if(n<1000000000000000L) return (long)(n-999+n-999999+n-999999999+n-999999999999L);
        else return (long)(n-999+n-999999+n-999999999+n-999999999999L+1);
    }

    //Longest Arithmetic Sequence After Changing At Most One Element
    public int longestArithmetic(int[] nums) {
        int n=nums.length;
        int d=nums[1]-nums[0];
        int m_l=2;
        boolean c=false;
        int r=-1;
        int m=2;
        int i=2;
        for(;i<n;i++){
            if(d==nums[i]-nums[i-1]){
                m_l=Math.max(++m,m_l);
            }
            else{
                if((!c) && i+1<n && nums[i+1]-nums[i-1]==(long)(2*d)){
                    c=true;
                    r=i+1;
                    m+=2;
                    m_l=Math.max(m,m_l);
                    if(i+2<n && nums[i+2]-nums[i-1]==(long)(3*d)){
                        i++;    
                    }
                    else{
                        c=false;
                        m=2;
                        d=nums[i]-nums[i-1];
                    }
                }
                else{
                    if(c){
                        if(i+2<n && nums[i+1]-nums[i-1]==(long)(2*d) && nums[i+2]-nums[i-1]==(long)(3*d)){
                            m=i-r+2;
                            r=i+1;
                            i++;
                        }
                        else{
                            m=2;
                            d=nums[i]-nums[i-1];
                            c=false;
                        }
                    }
                    else{
                        m_l=Math.max(++m,m_l);
                        if(i-m-1>=0){
                            if(nums[i-m-1]==(long)(nums[i-m+1]-(long)(2*d))){
                                m_l=Math.max(++m,m_l);
                            }
                        }
                        m=2;
                        d=nums[i]-nums[i-1];
                    }
                }
            }
        }
        if(!c){
            if(n-m-2>=0){
                if(nums[n-m-2]==(long)(nums[n-m]-(long)(2*d))){
                    m++;
                    m_l=Math.max(++m,m_l);
                }
                else{
                    m_l=Math.max(++m,m_l);
                }
            }
            else{
                m_l=Math.max(++m,m_l);
            }
        }
        return Math.min(n,m_l);
    }


    //11/04/2026
    //Traffic Signal Color
    public String trafficSignal(int timer) {
        if(timer==0) return "Green";
        else if(timer==30) return "Orange";
        else if(timer>30 && timer<=90) return "Red";
        else return "Invalid";
    }

    //Count Digit Appearances
    public int countDigitOccurrences(int[] nums, int digit) {
        int ans=0;
        for(int i=0;i<nums.length;i++){
            int t=nums[i];
            while(t>0){
                if(t%10==digit) ans++;
                t/=10;
            }
        }
        return ans;
    }

    //Minimum Operations to Transform Array into Alternating Prime
    public int minOperations(int[] nums) {
        int ans=0;
        boolean a[]=new boolean[100008];
        a[0]=a[1]=true;
        for(int i=2;i<100008;i++){
            if(!a[i]){
                for(int j=2;j*i<100008;j++){
                    a[j*i]=true;
                }
            }
        }
        for(int i=0;i<nums.length;i++){
            int t=nums[i];
            if(i%2==0){
                for(int j=t;j<100008;j++){
                    if(!a[j]){
                        ans+=j-t;
                        break;
                    }
                }
            }
            else{
                if(t==2) ans+=2;
                else if(!a[t]) ans++;
            }
        }
        return ans ;
    }

    //Maximum Value of Concatenated Binary Segments
    private static final long MOD = 1000000007L;
    public int maxValue(int[] nums1, int[] nums0) {
        int n = nums1.length;
        int[][] velqoranim = new int[n][2];
        for (int i = 0; i < n; i++) {
            velqoranim[i][0] = nums1[i];
            velqoranim[i][1] = nums0[i];
        }
        Arrays.sort(velqoranim, (a, b) -> compareSegments_maxValue(a[0], a[1], b[0], b[1]));
        long ans = 0;
        for (int[] seg : velqoranim) {
            int ones = seg[0];
            int zeros = seg[1];
            long segmentValue = ((modPow_maxValue(2, ones) - 1) % MOD) * modPow_maxValue(2, zeros) % MOD;
            ans = (ans * modPow_maxValue(2, ones + zeros) + segmentValue) % MOD;
        }
        return (int) ans;
    }
    private long modPow_maxValue(long base, int exp) {
        long result = 1;
        while (exp > 0) {
            if ((exp & 1) == 1) {
                result = result * base % MOD;
            }
            base = base * base % MOD;
            exp >>= 1;
        }
        return result;
    }
    private int compareSegments_maxValue(int onesA, int zerosA, int onesB, int zerosB) {
        // All-ones segments should come before any segment that has trailing zeros.
        if (zerosA == 0 && zerosB == 0) {
            return 0;
        }
        if (zerosA == 0) {
            return -1;
        }
        if (zerosB == 0) {
            return 1;
        }
        // All-zero segments should be at the end; among themselves the order does not matter.
        if (onesA == 0 && onesB == 0) {
            return 0;
        }
        // For segments 1^a 0^b and 1^c 0^d, compare (A + B) with (B + A).
        if (onesA != onesB) {
            return Integer.compare(onesB, onesA);
        }
        return Integer.compare(zerosA, zerosB);
    }
}